
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How I Built My Jekyll Blog? - Pieces of Code</title>
  <meta name="author" content="Cleyton Messias">

  
  <meta name="description" content="Hi! Thanks for getting in here! For the initial post, I&rsquo;m gonna write all the things I&rsquo;m using to build this blog. As many things I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cleytonmessias.github.io/blog/2014/04/06/how-i-built-my-jekyll-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Pieces of Code" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Pieces of Code</a></h1>
  
    <h2>Just missing parts of code for your application</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">How I Built My Jekyll Blog?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-06T18:23:18-03:00" pubdate data-updated="true">Apr 6<span>th</span>, 2014</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://cleytonmessias.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Hi!</p>

<p>Thanks for getting in here!</p>

<p>For the initial post, I&rsquo;m gonna write all the things I&rsquo;m using to build this blog. As many things I intend to write, nothing magical.</p>

<p>Just to start, in my <a href="/about">about page</a> I explain the reasons why I&rsquo;m writing this blog.</p>

<p>Being a blog focused in software development, I thought it will be cool to use something new for me to learn and post about it. So, I decided to use <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>.</p>

<p>Googling a little more, I found this really cool platform built on top of Jekyll: <a href="http://octopress.org/" target="_blank">Octopress, a blogging framework for hackers</a>. So far, everything that was needed was simple just by following its documentation. As a developer, I&rsquo;m feeling some freedom to customize and use it. Fast and clean!</p>

<p>To do my about page, I&rsquo;ve followed these <a href="http://gangmax.me/blog/2012/05/04/add-about-page-in-octopress/" target="_blank">simple steps</a>.</p>

<p>As a theme for my blog, I&rsquo;m using this <a href="https://github.com/johnkeith/boldandblue" target="_blank">really nice one</a>. If you to know more, see more themes <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank">here</a>.</p>

<p>I bought this domain at <a href="http://www.godaddy.com">Godaddy</a> and configure it using nice <a href="http://blog.flatironschool.com/post/56900358130/setting-up-a-custom-domain-with-octopress-github">post</a>.</p>

<p>For analytics, I&rsquo;ve created an account at Google Analytics, but to add it, i&rsquo;m using <a href="https://segment.io" target="_blank">Segment.IO</a>. This way, I can add more analytics without increasing my page size.</p>

<p>All of this writing is being made in Sublime Text using the <a href="https://sublime.wbond.net/packages/MarkdownEditing">Markdown plugin</a>.</p>

<p>As I said, I don&rsquo;t want to show complete solutions, but if you use just one of this links, it&rsquo;ll be worth of doing it :)</p>

<p>Here&rsquo;s a print screen of my editor writing this post:</p>

<p><img src="/images/posts/sublime_markdown.png"></p>

<p>To sumarize this post, I&rsquo;ve talked about:</p>

<ul>
<li>A little about me</li>
<li>Jekyll</li>
<li>Octopress</li>
<li>How to create a page in Jekyll</li>
<li>Themes for Octopress</li>
<li>Domain registration</li>
<li>Analytics</li>
<li>Text and editor and plugin to help you</li>
</ul>


<p>If you have any doubts, feel free to contact in the comments below :)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Cleyton Messias</span></span>

      








  


<time datetime="2014-04-06T18:23:18-03:00" pubdate data-updated="true">Apr 6<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jekyll/'>Jekyll</a>, <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://cleytonmessias.github.io/blog/2014/04/06/how-i-built-my-jekyll-blog/" data-via="cleytonm" data-counturl="http://cleytonmessias.github.io/blog/2014/04/06/how-i-built-my-jekyll-blog/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cleytonmessias.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/06/how-i-built-my-jekyll-blog/">How I Built My Jekyll Blog?</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cleytonmessias">@cleytonmessias</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cleytonmessias',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Cleyton Messias -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'cleytonmessias';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://cleytonmessias.github.io/blog/2014/04/06/how-i-built-my-jekyll-blog/';
        var disqus_url = 'http://cleytonmessias.github.io/blog/2014/04/06/how-i-built-my-jekyll-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>

<script type="text/javascript">
window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
window.analytics.load("py66421lry");
window.analytics.page();
</script>


</body>
</html>
